# jippymart_customer_java

./: BACKEND_LOAD_OPTIMIZATION_GUIDE.md  CART_PRICE_UPDATE_GUIDE.md  FACEBOOK_APP_EVENTS_TEST_GUIDE.md  FACEBOOK_EVENTS_TEST_GUIDE.md  FACEBOOK_SDK_INITIALIZATION_FIX.md  IOS_DEPLOYMENT_CHECKLIST.md  IOS_PERMISSIONS_AUDIT.md  IOS_SIMULATOR_LOCATION_SETUP.md  IPAD_SUPPORT_CHECKLIST.md  NETWORK_ERROR_HANDLING.md  OSM_MAP_API_ISSUES.md  RAZORPAY_ANDROID_14_FIX.md  RAZORPAY_DUPLICATE_ORDER_FIX.md  RAZORPAY_PAYMENT_FIX.md  RAZORPAY_PAYMENT_SUCCESS_ORDER_FIX.md  README.md  assetlinks.json  assetlinks.json.template  pubspec.yaml
.claude/: launch.json
android/: build.gradle.kts
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
assets/sounds/: README.md
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/app/: log_viewer_screen.dart  on_boarding_screen.dart  splash_screen.dart  video_splash_screen.dart
lib/constant/: category_config.dart  constant.dart  send_notification.dart  show_toast_dialog.dart
lib/controllers/: address_list_controller.dart  advertisement_list_controller.dart  cart_controller.dart  category_detail_controller.dart  change_language_controller.dart  (+40 more)
linux/: CMakeLists.txt
plugins/paytm_allinonesdk/android/: build.gradle
plugins/paytm_allinonesdk/android/src/main/kotlin/com/paytm/allinonesdk/: AllInOneSdkPlugin.kt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+361 files in other folders)
